#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 20 14:48:09 2020
# Process ID: 15268
# Current directory: C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1
# Command line: vivado.exe -log lab5_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5_top.tcl
# Log file: C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1/lab5_top.vds
# Journal file: C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab5_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nfaki/EE108_labs/hdmi_tx_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top lab5_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.422 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5_top' [C:/Users/nfaki/ee108_final/lab5_top.v:1]
	Parameter BPU_WIDTH bound to: 20 - type: integer 
	Parameter BEAT_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1/.Xil/Vivado-15268-NoorWindows/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1/.Xil/Vivado-15268-NoorWindows/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'button_press_unit' [C:/Users/nfaki/ee108_final/button_press_unit.v:6]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'brute_force_synchronizer' [C:/Users/nfaki/ee108_final/brute_force_synchronizer.v:6]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/Users/nfaki/ee108_final/ff_lib.v:3]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dff' (2#1) [C:/Users/nfaki/ee108_final/ff_lib.v:3]
INFO: [Synth 8-6155] done synthesizing module 'brute_force_synchronizer' (3#1) [C:/Users/nfaki/ee108_final/brute_force_synchronizer.v:6]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/nfaki/ee108_final/debouncer.v:9]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dffr' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr' (4#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized0' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized0' (4#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/ee108_final/debouncer.v:48]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (5#1) [C:/Users/nfaki/ee108_final/debouncer.v:9]
INFO: [Synth 8-6157] synthesizing module 'one_pulse' [C:/Users/nfaki/ee108_final/one_pulse.v:7]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized1' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized1' (5#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-6155] done synthesizing module 'one_pulse' (6#1) [C:/Users/nfaki/ee108_final/one_pulse.v:7]
INFO: [Synth 8-6155] done synthesizing module 'button_press_unit' (7#1) [C:/Users/nfaki/ee108_final/button_press_unit.v:6]
INFO: [Synth 8-6157] synthesizing module 'iie' [C:/Users/nfaki/ee108_final/iie.v:1]
INFO: [Synth 8-6155] done synthesizing module 'iie' (8#1) [C:/Users/nfaki/ee108_final/iie.v:1]
INFO: [Synth 8-6157] synthesizing module 'music_player' [C:/Users/nfaki/ee108_final/music_player.v:9]
	Parameter BEAT_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mcu' [C:/Users/nfaki/ee108_final/mcu.v:5]
INFO: [Synth 8-6157] synthesizing module 'dffre' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre' (9#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized2' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized2' (9#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/ee108_final/mcu.v:38]
INFO: [Synth 8-6155] done synthesizing module 'mcu' (10#1) [C:/Users/nfaki/ee108_final/mcu.v:5]
INFO: [Synth 8-6157] synthesizing module 'song_reader' [C:/Users/nfaki/ee108_final/song_reader.v:16]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized3' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized3' (10#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized4' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized4' (10#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-6157] synthesizing module 'song_rom' [C:/Users/nfaki/ee108_final/song_rom.v:6]
INFO: [Synth 8-6155] done synthesizing module 'song_rom' (11#1) [C:/Users/nfaki/ee108_final/song_rom.v:6]
INFO: [Synth 8-6155] done synthesizing module 'song_reader' (12#1) [C:/Users/nfaki/ee108_final/song_reader.v:16]
INFO: [Synth 8-6157] synthesizing module 'harm_chord_player' [C:/Users/nfaki/ee108_final/harm_chord_player.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized0' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized0' (12#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'note_player' [C:/Users/nfaki/ee108_final/note_player.v:1]
INFO: [Synth 8-6157] synthesizing module 'frequency_rom' [C:/Users/nfaki/ee108_final/frequency_rom.v:4]
INFO: [Synth 8-6155] done synthesizing module 'frequency_rom' (13#1) [C:/Users/nfaki/ee108_final/frequency_rom.v:4]
INFO: [Synth 8-6157] synthesizing module 'create_harmonic' [C:/Users/nfaki/ee108_final/create_harmonic.v:1]
INFO: [Synth 8-6157] synthesizing module 'sine_reader' [C:/Users/nfaki/ee108_final/sine_reader.v:1]
	Parameter SWIDTH bound to: 22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized1' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized1' (13#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'sine_rom' [C:/Users/nfaki/ee108_final/sine_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sine_rom' (14#1) [C:/Users/nfaki/ee108_final/sine_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sine_reader' (15#1) [C:/Users/nfaki/ee108_final/sine_reader.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized5' [C:/Users/nfaki/ee108_final/ff_lib.v:16]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized5' (15#1) [C:/Users/nfaki/ee108_final/ff_lib.v:16]
INFO: [Synth 8-6155] done synthesizing module 'create_harmonic' (16#1) [C:/Users/nfaki/ee108_final/create_harmonic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'note_player' (17#1) [C:/Users/nfaki/ee108_final/note_player.v:1]
INFO: [Synth 8-6155] done synthesizing module 'harm_chord_player' (18#1) [C:/Users/nfaki/ee108_final/harm_chord_player.v:1]
INFO: [Synth 8-6157] synthesizing module 'beat_generator' [C:/Users/nfaki/ee108_final/beat_generator.v:1]
	Parameter WIDTH bound to: 10 - type: integer 
	Parameter STOP bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized2' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized2' (18#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6155] done synthesizing module 'beat_generator' (19#1) [C:/Users/nfaki/ee108_final/beat_generator.v:1]
INFO: [Synth 8-6157] synthesizing module 'codec_conditioner' [C:/Users/nfaki/ee108_final/codec_conditioner.v:34]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized3' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized3' (19#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized4' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized4' (19#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6155] done synthesizing module 'codec_conditioner' (20#1) [C:/Users/nfaki/ee108_final/codec_conditioner.v:34]
INFO: [Synth 8-6155] done synthesizing module 'music_player' (21#1) [C:/Users/nfaki/ee108_final/music_player.v:9]
INFO: [Synth 8-6157] synthesizing module 'dff__parameterized0' [C:/Users/nfaki/ee108_final/ff_lib.v:3]
	Parameter WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dff__parameterized0' (21#1) [C:/Users/nfaki/ee108_final/ff_lib.v:3]
INFO: [Synth 8-6157] synthesizing module 'adau1761_codec' [C:/Users/nfaki/ee108_final/adau1761_codec.v:1]
INFO: [Synth 8-638] synthesizing module 'adau1761_izedboard' [C:/Users/nfaki/ee108_final/adau1761_izedboard.vhd:45]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'i_i2s_sda_obuf' to cell 'IOBUF' [C:/Users/nfaki/ee108_final/adau1761_izedboard.vhd:128]
INFO: [Synth 8-3491] module 'i2c' declared at 'C:/Users/nfaki/ee108_final/i2c.vhd:9' bound to instance 'Inst_i2c' of component 'i2c' [C:/Users/nfaki/ee108_final/adau1761_izedboard.vhd:136]
INFO: [Synth 8-638] synthesizing module 'i2c' [C:/Users/nfaki/ee108_final/i2c.vhd:17]
INFO: [Synth 8-3491] module 'adau1761_configuraiton_data' declared at 'C:/Users/nfaki/ee108_final/adau1761_configuraiton_data.vhd:13' bound to instance 'Inst_adau1761_configuraiton_data' of component 'adau1761_configuraiton_data' [C:/Users/nfaki/ee108_final/i2c.vhd:52]
INFO: [Synth 8-638] synthesizing module 'adau1761_configuraiton_data' [C:/Users/nfaki/ee108_final/adau1761_configuraiton_data.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'adau1761_configuraiton_data' (22#1) [C:/Users/nfaki/ee108_final/adau1761_configuraiton_data.vhd:19]
	Parameter clk_divide bound to: 8'b01111000 
INFO: [Synth 8-3491] module 'i3c2' declared at 'C:/Users/nfaki/ee108_final/i3c2.vhd:18' bound to instance 'Inst_i3c2' of component 'i3c2' [C:/Users/nfaki/ee108_final/i2c.vhd:58]
INFO: [Synth 8-638] synthesizing module 'i3c2' [C:/Users/nfaki/ee108_final/i3c2.vhd:38]
	Parameter clk_divide bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'i3c2' (23#1) [C:/Users/nfaki/ee108_final/i3c2.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'i2c' (24#1) [C:/Users/nfaki/ee108_final/i2c.vhd:17]
INFO: [Synth 8-3491] module 'ADAU1761_interface' declared at 'C:/Users/nfaki/ee108_final/ADAU1761_interface.vhd:11' bound to instance 'i_ADAU1761_interface' of component 'ADAU1761_interface' [C:/Users/nfaki/ee108_final/adau1761_izedboard.vhd:144]
INFO: [Synth 8-638] synthesizing module 'ADAU1761_interface' [C:/Users/nfaki/ee108_final/ADAU1761_interface.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ADAU1761_interface' (25#1) [C:/Users/nfaki/ee108_final/ADAU1761_interface.vhd:16]
INFO: [Synth 8-3491] module 'i2s_data_interface' declared at 'C:/Users/nfaki/ee108_final/i2s_data_interface.vhd:13' bound to instance 'Inst_i2s_data_interface' of component 'i2s_data_interface' [C:/Users/nfaki/ee108_final/adau1761_izedboard.vhd:149]
INFO: [Synth 8-638] synthesizing module 'i2s_data_interface' [C:/Users/nfaki/ee108_final/i2s_data_interface.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'i2s_data_interface' (26#1) [C:/Users/nfaki/ee108_final/i2s_data_interface.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'adau1761_izedboard' (27#1) [C:/Users/nfaki/ee108_final/adau1761_izedboard.vhd:45]
INFO: [Synth 8-638] synthesizing module 'clocking' [C:/Users/nfaki/ee108_final/clocking.vhd:86]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 49.500000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.625000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/nfaki/ee108_final/clocking.vhd:130]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/nfaki/ee108_final/clocking.vhd:189]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/nfaki/ee108_final/clocking.vhd:195]
INFO: [Synth 8-256] done synthesizing module 'clocking' (28#1) [C:/Users/nfaki/ee108_final/clocking.vhd:86]
INFO: [Synth 8-6155] done synthesizing module 'adau1761_codec' (29#1) [C:/Users/nfaki/ee108_final/adau1761_codec.v:1]
INFO: [Synth 8-638] synthesizing module 'vga_controller_800x480_60' [C:/Users/nfaki/ee108_final/vga_controller_800x480_60.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_800x480_60' (30#1) [C:/Users/nfaki/ee108_final/vga_controller_800x480_60.vhd:70]
WARNING: [Synth 8-689] width (12) of port connection 'hcount' does not match port width (11) of module 'vga_controller_800x480_60' [C:/Users/nfaki/ee108_final/lab5_top.v:228]
WARNING: [Synth 8-689] width (12) of port connection 'vcount' does not match port width (11) of module 'vga_controller_800x480_60' [C:/Users/nfaki/ee108_final/lab5_top.v:229]
INFO: [Synth 8-6157] synthesizing module 'wave_display_top' [C:/Users/nfaki/ee108_final/wave_display_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'wave_capture' [C:/Users/nfaki/ee108_final/wave_capture.v:5]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized5' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized5' (30#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6155] done synthesizing module 'wave_capture' (31#1) [C:/Users/nfaki/ee108_final/wave_capture.v:5]
INFO: [Synth 8-6157] synthesizing module 'ram_1w2r' [C:/Users/nfaki/ee108_final/ram_1w2r.v:6]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram_1w2r' (32#1) [C:/Users/nfaki/ee108_final/ram_1w2r.v:6]
INFO: [Synth 8-6157] synthesizing module 'wave_display' [C:/Users/nfaki/ee108_final/wave_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized6' [C:/Users/nfaki/ee108_final/ff_lib.v:34]
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized6' (32#1) [C:/Users/nfaki/ee108_final/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'tcgrom' [C:/Users/nfaki/ee108_final/tcgrom.v:4]
INFO: [Synth 8-6155] done synthesizing module 'tcgrom' (33#1) [C:/Users/nfaki/ee108_final/tcgrom.v:4]
INFO: [Synth 8-6155] done synthesizing module 'wave_display' (34#1) [C:/Users/nfaki/ee108_final/wave_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'wave_display_top' (35#1) [C:/Users/nfaki/ee108_final/wave_display_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1/.Xil/Vivado-15268-NoorWindows/realtime/hdmi_tx_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (36#1) [C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1/.Xil/Vivado-15268-NoorWindows/realtime/hdmi_tx_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab5_top' (37#1) [C:/Users/nfaki/ee108_final/lab5_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1012.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1012.422 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1012.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'U3'
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'U3'
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U2'
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:6]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:8]
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U2'
Parsing XDC File [C:/Users/nfaki/ee108_final/lab5.xdc]
Finished Parsing XDC File [C:/Users/nfaki/ee108_final/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nfaki/ee108_final/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1062.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1062.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1062.680 ; gain = 50.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1062.680 ; gain = 50.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Clk_n. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Clk_n. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Clk_p. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Clk_p. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 10).
Applied set_property DONT_TOUCH = true for U3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1062.680 ; gain = 50.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1062.680 ; gain = 50.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   22 Bit       Adders := 9     
	   2 Input   20 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 13    
	   3 Input   16 Bit       Adders := 7     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 1     
	   3 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              127 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               22 Bit    Registers := 9     
	               20 Bit    Registers := 6     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 26    
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 5     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 8     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 62    
+---RAMs : 
	               4K Bit	(512 X 8 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 13    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	  11 Input   24 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	 128 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 18    
	  21 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	  13 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 11    
	   6 Input   10 Bit        Muxes := 1     
	  13 Input   10 Bit        Muxes := 1     
	   7 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 4     
	   6 Input    9 Bit        Muxes := 2     
	  13 Input    9 Bit        Muxes := 1     
	   4 Input    9 Bit        Muxes := 2     
	   6 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    6 Bit        Muxes := 15    
	   5 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 40    
	  13 Input    1 Bit        Muxes := 6     
	  19 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 14    
	  14 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register i2c_interface/Inst_i2c/Inst_i3c2/pcnext_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
RAM Pipeline Warning: Read Address Register Found For RAM sample_ram/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM sample_ram/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM sample_ram/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1062.680 ; gain = 50.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------------+------------------------------------------------------------------+---------------+----------------+
|Module Name       | RTL Object                                                       | Depth x Width | Implemented As | 
+------------------+------------------------------------------------------------------+---------------+----------------+
|tcgrom            | data                                                             | 512x8         | LUT            | 
|harm_chord_player | np2/np_freq_reg/q_reg                                            | 64x19         | Block RAM      | 
|harm_chord_player | harmonic_sine_read2/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | harmonic_sine_read1/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | harmonic_sine_read3/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | np3/np_freq_reg/q_reg                                            | 64x19         | Block RAM      | 
|harm_chord_player | harmonic_sine_read2/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | harmonic_sine_read1/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | harmonic_sine_read3/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | np1/np_freq_reg/q_reg                                            | 64x19         | Block RAM      | 
|harm_chord_player | harmonic_sine_read2/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | harmonic_sine_read1/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|harm_chord_player | harmonic_sine_read3/sineRom/dout_reg                             | 1024x16       | Block RAM      | 
|adau1761_codec    | i2c_interface/Inst_i2c/Inst_adau1761_configuraiton_data/data_reg | 1024x9        | Block RAM      | 
|wave_display_top  | wd/tcg/data                                                      | 512x8         | LUT            | 
+------------------+------------------------------------------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|wd_top      | sample_ram/RAM_reg | 512 x 8(READ_FIRST)    | W |   | 512 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1062.680 ; gain = 50.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1087.727 ; gain = 75.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|wd_top      | sample_ram/RAM_reg | 512 x 8(READ_FIRST)    | W |   | 512 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read2/sineRom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read2/sineRom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read3/sineRom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read3/sineRom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read1/sineRom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read1/sineRom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read2/sineRom/dout_reg__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read2/sineRom/dout_reg__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/harmonic_chord_player/harmonic_sine_read3/sineRom/dout_reg__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance adau1761_codec/i2c_interface/Inst_i2c/Inst_adau1761_configuraiton_data/data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance wd_top/sample_ram/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab5_top    | music_player/harmonic_chord_player/harmonic_sine_read1/ready_3/q_reg[0] | 3      | 3     | NO           | YES                | NO                | 3      | 0       | 
|lab5_top    | adau1761_codec/i2c_interface/Inst_i2s_data_interface/bclk_delay_reg[1]  | 9      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+-------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |hdmi_tx_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz    |     1|
|2     |hdmi_tx    |     1|
|3     |BUFG       |     2|
|4     |CARRY4     |   161|
|5     |LUT1       |   178|
|6     |LUT2       |   327|
|7     |LUT3       |   220|
|8     |LUT4       |   156|
|9     |LUT5       |   219|
|10    |LUT6       |   394|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |    10|
|13    |RAMB18E1   |    10|
|17    |SRL16E     |     4|
|18    |FDRE       |   690|
|19    |IBUF       |     8|
|20    |IOBUF      |     1|
|21    |OBUF       |    15|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1096.750 ; gain = 84.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 1096.750 ; gain = 34.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1096.750 ; gain = 84.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1096.750 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1097.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1097.605 ; gain = 85.184
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Final/finalproj/finalproj.runs/synth_1/lab5_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab5_top_utilization_synth.rpt -pb lab5_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 20 14:49:36 2020...
