#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct 21 18:11:39 2020
# Process ID: 30408
# Current directory: C:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log lab4_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_top.tcl
# Log file: C:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.runs/synth_1/lab4_top.vds
# Journal file: C:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab4_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nfaki/EE108_labs/hdmi_tx_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top lab4_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7708
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.422 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab4_top' [C:/Users/nfaki/EE108_labs/lab4/lab4_top.v:1]
	Parameter BPU_WIDTH bound to: 20 - type: integer 
	Parameter BEAT_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.runs/synth_1/.Xil/Vivado-30408-NoorWindows/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.runs/synth_1/.Xil/Vivado-30408-NoorWindows/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'button_press_unit' [C:/Users/nfaki/EE108_labs/lab4/button_press_unit.v:6]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'brute_force_synchronizer' [C:/Users/nfaki/EE108_labs/lab4/brute_force_synchronizer.v:6]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:3]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dff' (2#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:3]
INFO: [Synth 8-6155] done synthesizing module 'brute_force_synchronizer' (3#1) [C:/Users/nfaki/EE108_labs/lab4/brute_force_synchronizer.v:6]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/nfaki/EE108_labs/lab4/debouncer.v:9]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dffr' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr' (4#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized0' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized0' (4#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/EE108_labs/lab4/debouncer.v:48]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (5#1) [C:/Users/nfaki/EE108_labs/lab4/debouncer.v:9]
INFO: [Synth 8-6157] synthesizing module 'one_pulse' [C:/Users/nfaki/EE108_labs/lab4/one_pulse.v:7]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized1' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized1' (5#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
INFO: [Synth 8-6155] done synthesizing module 'one_pulse' (6#1) [C:/Users/nfaki/EE108_labs/lab4/one_pulse.v:7]
INFO: [Synth 8-6155] done synthesizing module 'button_press_unit' (7#1) [C:/Users/nfaki/EE108_labs/lab4/button_press_unit.v:6]
INFO: [Synth 8-6157] synthesizing module 'music_player' [C:/Users/nfaki/EE108_labs/lab4/music_player.v:9]
	Parameter BEAT_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mcu' [C:/Users/nfaki/EE108_labs/lab4/mcu.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized2' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized2' (7#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/EE108_labs/lab4/mcu.v:36]
INFO: [Synth 8-6155] done synthesizing module 'mcu' (8#1) [C:/Users/nfaki/EE108_labs/lab4/mcu.v:1]
INFO: [Synth 8-6157] synthesizing module 'song_reader' [C:/Users/nfaki/EE108_labs/lab4/song_reader.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/EE108_labs/lab4/song_reader.v:36]
INFO: [Synth 8-6157] synthesizing module 'dffre' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
	Parameter WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre' (9#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'song_rom' [C:/Users/nfaki/EE108_labs/lab4/song_rom.v:6]
INFO: [Synth 8-6155] done synthesizing module 'song_rom' (10#1) [C:/Users/nfaki/EE108_labs/lab4/song_rom.v:6]
INFO: [Synth 8-6155] done synthesizing module 'song_reader' (11#1) [C:/Users/nfaki/EE108_labs/lab4/song_reader.v:1]
INFO: [Synth 8-6157] synthesizing module 'note_player' [C:/Users/nfaki/EE108_labs/lab4/note_player.v:1]
INFO: [Synth 8-6157] synthesizing module 'frequency_rom' [C:/Users/nfaki/EE108_labs/lab4/frequency_rom.v:4]
INFO: [Synth 8-6155] done synthesizing module 'frequency_rom' (12#1) [C:/Users/nfaki/EE108_labs/lab4/frequency_rom.v:4]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized0' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized0' (12#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'sine_reader' [C:/Users/nfaki/EE108_labs/lab4/sine_reader.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized3' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized3' (12#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized1' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
	Parameter WIDTH bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized1' (12#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'sine_rom' [C:/Users/nfaki/EE108_labs/lab4/sine_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sine_rom' (13#1) [C:/Users/nfaki/EE108_labs/lab4/sine_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sine_reader' (14#1) [C:/Users/nfaki/EE108_labs/lab4/sine_reader.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized4' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized4' (14#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:16]
INFO: [Synth 8-6155] done synthesizing module 'note_player' (15#1) [C:/Users/nfaki/EE108_labs/lab4/note_player.v:1]
INFO: [Synth 8-6157] synthesizing module 'beat_generator' [C:/Users/nfaki/EE108_labs/lab4/beat_generator.v:1]
	Parameter WIDTH bound to: 10 - type: integer 
	Parameter STOP bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized2' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized2' (15#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
INFO: [Synth 8-6155] done synthesizing module 'beat_generator' (16#1) [C:/Users/nfaki/EE108_labs/lab4/beat_generator.v:1]
INFO: [Synth 8-6157] synthesizing module 'codec_conditioner' [C:/Users/nfaki/EE108_labs/lab4/codec_conditioner.v:34]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized3' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized3' (16#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
INFO: [Synth 8-6157] synthesizing module 'dffre__parameterized4' [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffre__parameterized4' (16#1) [C:/Users/nfaki/EE108_labs/lab4/ff_lib.v:34]
INFO: [Synth 8-6155] done synthesizing module 'codec_conditioner' (17#1) [C:/Users/nfaki/EE108_labs/lab4/codec_conditioner.v:34]
INFO: [Synth 8-6155] done synthesizing module 'music_player' (18#1) [C:/Users/nfaki/EE108_labs/lab4/music_player.v:9]
INFO: [Synth 8-6157] synthesizing module 'adau1761_codec' [C:/Users/nfaki/EE108_labs/lab4/adau1761_codec.v:1]
INFO: [Synth 8-638] synthesizing module 'adau1761_izedboard' [C:/Users/nfaki/EE108_labs/lab4/adau1761_izedboard.vhd:45]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'i_i2s_sda_obuf' to cell 'IOBUF' [C:/Users/nfaki/EE108_labs/lab4/adau1761_izedboard.vhd:128]
INFO: [Synth 8-3491] module 'i2c' declared at 'C:/Users/nfaki/EE108_labs/lab4/i2c.vhd:9' bound to instance 'Inst_i2c' of component 'i2c' [C:/Users/nfaki/EE108_labs/lab4/adau1761_izedboard.vhd:136]
INFO: [Synth 8-638] synthesizing module 'i2c' [C:/Users/nfaki/EE108_labs/lab4/i2c.vhd:17]
INFO: [Synth 8-3491] module 'adau1761_configuraiton_data' declared at 'C:/Users/nfaki/EE108_labs/lab4/adau1761_configuraiton_data.vhd:13' bound to instance 'Inst_adau1761_configuraiton_data' of component 'adau1761_configuraiton_data' [C:/Users/nfaki/EE108_labs/lab4/i2c.vhd:52]
INFO: [Synth 8-638] synthesizing module 'adau1761_configuraiton_data' [C:/Users/nfaki/EE108_labs/lab4/adau1761_configuraiton_data.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'adau1761_configuraiton_data' (19#1) [C:/Users/nfaki/EE108_labs/lab4/adau1761_configuraiton_data.vhd:19]
	Parameter clk_divide bound to: 8'b01111000 
INFO: [Synth 8-3491] module 'i3c2' declared at 'C:/Users/nfaki/EE108_labs/lab4/i3c2.vhd:18' bound to instance 'Inst_i3c2' of component 'i3c2' [C:/Users/nfaki/EE108_labs/lab4/i2c.vhd:58]
INFO: [Synth 8-638] synthesizing module 'i3c2' [C:/Users/nfaki/EE108_labs/lab4/i3c2.vhd:38]
	Parameter clk_divide bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'i3c2' (20#1) [C:/Users/nfaki/EE108_labs/lab4/i3c2.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'i2c' (21#1) [C:/Users/nfaki/EE108_labs/lab4/i2c.vhd:17]
INFO: [Synth 8-3491] module 'ADAU1761_interface' declared at 'C:/Users/nfaki/EE108_labs/lab4/ADAU1761_interface.vhd:11' bound to instance 'i_ADAU1761_interface' of component 'ADAU1761_interface' [C:/Users/nfaki/EE108_labs/lab4/adau1761_izedboard.vhd:144]
INFO: [Synth 8-638] synthesizing module 'ADAU1761_interface' [C:/Users/nfaki/EE108_labs/lab4/ADAU1761_interface.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ADAU1761_interface' (22#1) [C:/Users/nfaki/EE108_labs/lab4/ADAU1761_interface.vhd:16]
INFO: [Synth 8-3491] module 'i2s_data_interface' declared at 'C:/Users/nfaki/EE108_labs/lab4/i2s_data_interface.vhd:13' bound to instance 'Inst_i2s_data_interface' of component 'i2s_data_interface' [C:/Users/nfaki/EE108_labs/lab4/adau1761_izedboard.vhd:149]
INFO: [Synth 8-638] synthesizing module 'i2s_data_interface' [C:/Users/nfaki/EE108_labs/lab4/i2s_data_interface.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'i2s_data_interface' (23#1) [C:/Users/nfaki/EE108_labs/lab4/i2s_data_interface.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'adau1761_izedboard' (24#1) [C:/Users/nfaki/EE108_labs/lab4/adau1761_izedboard.vhd:45]
INFO: [Synth 8-638] synthesizing module 'clocking' [C:/Users/nfaki/EE108_labs/lab4/clocking.vhd:86]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 49.500000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.625000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/nfaki/EE108_labs/lab4/clocking.vhd:130]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/nfaki/EE108_labs/lab4/clocking.vhd:189]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/nfaki/EE108_labs/lab4/clocking.vhd:195]
INFO: [Synth 8-256] done synthesizing module 'clocking' (25#1) [C:/Users/nfaki/EE108_labs/lab4/clocking.vhd:86]
INFO: [Synth 8-6155] done synthesizing module 'adau1761_codec' (26#1) [C:/Users/nfaki/EE108_labs/lab4/adau1761_codec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lab4_top' (27#1) [C:/Users/nfaki/EE108_labs/lab4/lab4_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.422 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1014.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U2'
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U2'
Parsing XDC File [C:/Users/nfaki/EE108_labs/lab4/lab4.xdc]
Finished Parsing XDC File [C:/Users/nfaki/EE108_labs/lab4/lab4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nfaki/EE108_labs/lab4/lab4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1046.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 6).
Applied set_property DONT_TOUCH = true for U2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   22 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              127 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	               20 Bit    Registers := 3     
	               16 Bit    Registers := 5     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 24    
+---ROMs : 
	                    ROMs := 4     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	  21 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	  13 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   6 Input   10 Bit        Muxes := 1     
	  13 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   6 Input    9 Bit        Muxes := 1     
	  13 Input    9 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 5     
	   6 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 6     
	  19 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
	  14 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register adau1761_codec/i2c_interface/Inst_i2c/Inst_i3c2/pcnext_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+---------------------------------------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                                                      | Depth x Width | Implemented As | 
+------------+---------------------------------------------------------------------------------+---------------+----------------+
|lab4_top    | music_player/song_reader/song_rom1/dout_reg                                     | 128x12        | Block RAM      | 
|lab4_top    | music_player/note_player/freqrom/dout_reg                                       | 64x20         | Block RAM      | 
|lab4_top    | music_player/note_player/sineread/sinerom/dout_reg                              | 1024x16       | Block RAM      | 
|lab4_top    | adau1761_codec/i2c_interface/Inst_i2c/Inst_adau1761_configuraiton_data/data_reg | 1024x9        | Block RAM      | 
+------------+---------------------------------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance music_player/song_reader/song_rom1/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/note_player/freqrom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/note_player/freqrom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance music_player/note_player/sineread/sinerom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance adau1761_codec/i2c_interface/Inst_i2c/Inst_adau1761_configuraiton_data/data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab4_top    | adau1761_codec/i2c_interface/Inst_i2s_data_interface/bclk_delay_reg[1] | 9      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz    |     1|
|2     |BUFG       |     2|
|3     |CARRY4     |    24|
|4     |LUT1       |    36|
|5     |LUT2       |    49|
|6     |LUT3       |    37|
|7     |LUT4       |    60|
|8     |LUT5       |    35|
|9     |LUT6       |   105|
|10    |MMCME2_ADV |     1|
|11    |RAMB18E1   |     4|
|15    |SRL16E     |     1|
|16    |FDRE       |   233|
|17    |IBUF       |     5|
|18    |IOBUF      |     1|
|19    |OBUF       |    15|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.039 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1046.039 ; gain = 31.617
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1046.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1046.039 ; gain = 31.617
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Lab 4/lab4/lab4.runs/synth_1/lab4_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_synth.rpt -pb lab4_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 21 18:12:27 2020...
