# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab5.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../../../../EE108_labs/lab5/fake_sample_ram.v" \
"../../../../../../../../EE108_labs/lab5/ff_lib.v" \
"../../../../../../../../EE108_labs/lab5/tcgrom.v" \
"../../../../../../../../EE108_labs/lab5/wave_display.v" \
"../../../../../../../../EE108_labs/lab5/wave_display_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
