# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../update_Lab1_project.srcs/sources_1/ip/clk_wiz_0" \
"../../../../update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v" \
"../../../../update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v" \
"../../../../update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdl/srldelay.v" \
"../../../../update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v" \
"../../../../update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v" \
"../../../../update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../../../../EE108_labs/lab1/arbiter.v" \
"../../../../../../../../EE108_labs/lab1/brute_force_synchronizer.v" \
"../../../../../../../../EE108_labs/lab1/button_press_unit.v" \
"../../../../../../../../EE108_labs/lab1/cam.v" \
"../../../../../../../../EE108_labs/lab1/debouncer.v" \
"../../../../../../../../EE108_labs/lab1/encoder.v" \
"../../../../../../../../EE108_labs/lab1/ff_lib.v" \
"../../../../../../../../EE108_labs/lab1/hash_rom.v" \
"../../../../../../../../EE108_labs/lab1/hash_round.v" \
"../../../../../../../../EE108_labs/lab1/hasher.v" \
"../../../../../../../../EE108_labs/lab1/dvi_defines.v" \
"../../../../../../../../EE108_labs/lab1/input_box.v" \
"../../../../../../../../EE108_labs/lab1/lab1_interface.v" \
"../../../../../../../../EE108_labs/lab1/length_finder.v" \
"../../../../../../../../EE108_labs/lab1/length_finder_internal.v" \
"../../../../../../../../EE108_labs/lab1/one_pulse.v" \
"../../../../../../../../EE108_labs/lab1/rotator.v" \
"../../../../../../../../EE108_labs/lab1/tcgrom.v" \
"../../../../../../../../EE108_labs/lab1/verifier.v" \
"../../../../../../../../EE108_labs/lab1/lab1_top.v" \
"../../../../../../../../EE108_labs/lab1/arbiter_tb.v" \
"../../../../../../../../EE108_labs/lab1/cam_tb.v" \
"../../../../../../../../EE108_labs/lab1/encoder_tb.v" \
"../../../../../../../../EE108_labs/lab1/hash_rom_tb.v" \
"../../../../../../../../EE108_labs/lab1/hasher_tb.v" \
"../../../../../../../../EE108_labs/lab1/length_finder_tb.v" \
"../../../../../../../../EE108_labs/lab1/verifier_tb.v" \
"../../../../../../../../EE108_labs/lab1/rotator_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
