#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Sep 27 22:34:52 2020
# Process ID: 1764
# Current directory: C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1
# Command line: vivado.exe -log lab1_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_top.tcl
# Log file: C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1/lab1_top.vds
# Journal file: C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nfaki/EE108_labs/hdmi_tx_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.cache/ip 
Command: synth_design -top lab1_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab1_top' [C:/Users/nfaki/EE108_labs/lab1/lab1_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1/.Xil/Vivado-1764-NoorWindows/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1/.Xil/Vivado-1764-NoorWindows/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1/.Xil/Vivado-1764-NoorWindows/realtime/hdmi_tx_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (2#1) [C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1/.Xil/Vivado-1764-NoorWindows/realtime/hdmi_tx_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nfaki/EE108_labs/lab1/lab1_top.v:67]
INFO: [Synth 8-6157] synthesizing module 'verifier' [C:/Users/nfaki/EE108_labs/lab1/verifier.v:1]
INFO: [Synth 8-6157] synthesizing module 'length_finder' [C:/Users/nfaki/EE108_labs/lab1/length_finder.v:1]
INFO: [Synth 8-6157] synthesizing module 'arbiter' [C:/Users/nfaki/EE108_labs/lab1/arbiter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'arbiter' (3#1) [C:/Users/nfaki/EE108_labs/lab1/arbiter.v:1]
INFO: [Synth 8-6157] synthesizing module 'encoder' [C:/Users/nfaki/EE108_labs/lab1/encoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'encoder' (4#1) [C:/Users/nfaki/EE108_labs/lab1/encoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'length_finder' (5#1) [C:/Users/nfaki/EE108_labs/lab1/length_finder.v:1]
INFO: [Synth 8-6157] synthesizing module 'hasher' [C:/Users/nfaki/EE108_labs/lab1/hasher.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rotator' [C:/Users/nfaki/EE108_labs/lab1/rotator.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DISTANCE bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rotator' (6#1) [C:/Users/nfaki/EE108_labs/lab1/rotator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hash_round' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized0' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized0' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized1' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized1' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized2' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized2' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized3' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized3' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized4' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized4' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized5' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized5' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_round__parameterized6' [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
	Parameter ROUND bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hash_round__parameterized6' (7#1) [C:/Users/nfaki/EE108_labs/lab1/hash_round.v:1]
INFO: [Synth 8-6157] synthesizing module 'rotator__parameterized0' [C:/Users/nfaki/EE108_labs/lab1/rotator.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter DISTANCE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rotator__parameterized0' (7#1) [C:/Users/nfaki/EE108_labs/lab1/rotator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hasher' (8#1) [C:/Users/nfaki/EE108_labs/lab1/hasher.v:1]
INFO: [Synth 8-6157] synthesizing module 'cam' [C:/Users/nfaki/EE108_labs/lab1/cam.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cam' (9#1) [C:/Users/nfaki/EE108_labs/lab1/cam.v:1]
INFO: [Synth 8-6157] synthesizing module 'hash_rom' [C:/Users/nfaki/EE108_labs/lab1/hash_rom.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/EE108_labs/lab1/hash_rom.v:8]
INFO: [Synth 8-6155] done synthesizing module 'hash_rom' (10#1) [C:/Users/nfaki/EE108_labs/lab1/hash_rom.v:1]
WARNING: [Synth 8-6104] Input port 'valid' has an internal driver [C:/Users/nfaki/EE108_labs/lab1/verifier.v:20]
INFO: [Synth 8-6155] done synthesizing module 'verifier' (11#1) [C:/Users/nfaki/EE108_labs/lab1/verifier.v:1]
INFO: [Synth 8-6157] synthesizing module 'lab1_interface' [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:13]
	Parameter BPU_WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:3]
	Parameter WIDTH bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dff' (12#1) [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_press_unit' [C:/Users/nfaki/EE108_labs/lab1/button_press_unit.v:6]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'brute_force_synchronizer' [C:/Users/nfaki/EE108_labs/lab1/brute_force_synchronizer.v:6]
INFO: [Synth 8-6157] synthesizing module 'dff__parameterized0' [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:3]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dff__parameterized0' (12#1) [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:3]
INFO: [Synth 8-6155] done synthesizing module 'brute_force_synchronizer' (13#1) [C:/Users/nfaki/EE108_labs/lab1/brute_force_synchronizer.v:6]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/nfaki/EE108_labs/lab1/debouncer.v:9]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dffr' [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:16]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr' (14#1) [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:16]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized0' [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:16]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized0' (14#1) [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:16]
INFO: [Synth 8-226] default block is never used [C:/Users/nfaki/EE108_labs/lab1/debouncer.v:48]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (15#1) [C:/Users/nfaki/EE108_labs/lab1/debouncer.v:9]
INFO: [Synth 8-6157] synthesizing module 'one_pulse' [C:/Users/nfaki/EE108_labs/lab1/one_pulse.v:7]
INFO: [Synth 8-6157] synthesizing module 'dffr__parameterized1' [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:16]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dffr__parameterized1' (15#1) [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:16]
INFO: [Synth 8-6155] done synthesizing module 'one_pulse' (16#1) [C:/Users/nfaki/EE108_labs/lab1/one_pulse.v:7]
INFO: [Synth 8-6155] done synthesizing module 'button_press_unit' (17#1) [C:/Users/nfaki/EE108_labs/lab1/button_press_unit.v:6]
INFO: [Synth 8-6157] synthesizing module 'input_box' [C:/Users/nfaki/EE108_labs/lab1/input_box.v:3]
INFO: [Synth 8-6157] synthesizing module 'length_finder_internal' [C:/Users/nfaki/EE108_labs/lab1/length_finder_internal.v:1]
INFO: [Synth 8-6155] done synthesizing module 'length_finder_internal' (18#1) [C:/Users/nfaki/EE108_labs/lab1/length_finder_internal.v:1]
INFO: [Synth 8-6157] synthesizing module 'tcgrom' [C:/Users/nfaki/EE108_labs/lab1/tcgrom.v:4]
INFO: [Synth 8-6155] done synthesizing module 'tcgrom' (19#1) [C:/Users/nfaki/EE108_labs/lab1/tcgrom.v:4]
INFO: [Synth 8-6155] done synthesizing module 'input_box' (20#1) [C:/Users/nfaki/EE108_labs/lab1/input_box.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (11) of module 'input_box' [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:133]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'input_box' [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:134]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (11) of module 'input_box' [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:152]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'input_box' [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:153]
INFO: [Synth 8-638] synthesizing module 'vga_controller_800x480_60' [C:/Users/nfaki/EE108_labs/lab1/vga_controller_800x480_60.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_800x480_60' (21#1) [C:/Users/nfaki/EE108_labs/lab1/vga_controller_800x480_60.vhd:70]
INFO: [Synth 8-6157] synthesizing module 'dff__parameterized1' [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:3]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dff__parameterized1' (21#1) [C:/Users/nfaki/EE108_labs/lab1/ff_lib.v:3]
WARNING: [Synth 8-689] width (10) of port connection 'q' does not match port width (11) of module 'dff__parameterized1' [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:310]
INFO: [Synth 8-6155] done synthesizing module 'lab1_interface' (22#1) [C:/Users/nfaki/EE108_labs/lab1/lab1_interface.v:13]
INFO: [Synth 8-6155] done synthesizing module 'lab1_top' (23#1) [C:/Users/nfaki/EE108_labs/lab1/lab1_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1012.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'U3'
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'U3'
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U2'
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:6]
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U2'
Parsing XDC File [C:/Users/nfaki/EE108_labs/lab1/lab1.xdc]
Finished Parsing XDC File [C:/Users/nfaki/EE108_labs/lab1/lab1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nfaki/EE108_labs/lab1/lab1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1012.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Clk_n. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Clk_n. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Clk_p. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Clk_p. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[0]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[1]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[2]. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc}, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  {c:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 8).
Applied set_property DONT_TOUCH = true for U3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   3 Input   12 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      8 Bit         XORs := 3     
+---XORs : 
	                4 Bit    Wide XORs := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 21    
+---Muxes : 
	 130 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 7     
	  19 Input    9 Bit        Muxes := 1     
	  17 Input    9 Bit        Muxes := 1     
	  11 Input    9 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 14    
	   6 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 3     
	   9 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 4     
	   6 Input    2 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|tcgrom      | data          | 512x8         | LUT            | 
|input_box   | char_rom/data | 512x8         | LUT            | 
|input_box   | char_rom/data | 512x8         | LUT            | 
|tcgrom      | data          | 512x8         | LUT            | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 1012.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:02:01 . Memory (MB): peak = 1125.289 ; gain = 113.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:51 ; elapsed = 00:02:02 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |hdmi_tx_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |hdmi_tx |     1|
|3     |CARRY4  |   122|
|4     |LUT1    |    36|
|5     |LUT2    |    68|
|6     |LUT3    |   305|
|7     |LUT4    |   257|
|8     |LUT5    |   122|
|9     |LUT6    |   528|
|10    |MUXF7   |    87|
|11    |FDRE    |   440|
|12    |IBUF    |     6|
|13    |OBUF    |     4|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:36 ; elapsed = 00:02:01 . Memory (MB): peak = 1126.297 ; gain = 114.098
Synthesis Optimization Complete : Time (s): cpu = 00:01:59 ; elapsed = 00:02:10 . Memory (MB): peak = 1126.297 ; gain = 114.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1138.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1138.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:35 . Memory (MB): peak = 1138.188 ; gain = 125.988
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Lab 1/update_Lab1_project/update_Lab1_project.runs/synth_1/lab1_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_top_utilization_synth.rpt -pb lab1_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 22:37:35 2020...
