
{ 
    crc :  14947979679755660592  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5847ad1d74274bb795884b6a490a1e21 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot one_bit_full_adder_tb_behav xil_defaultlib.one_bit_full_adder_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/one_bit_full_adder_tb_behav/xsimk.exe\"   \"xsim.dir/one_bit_full_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/one_bit_full_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 