# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab4.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../../../../EE108_labs/lab4/beat_generator.v" \
"../../../../../../../../EE108_labs/lab4/ff_lib.v" \
"../../../../../../../../EE108_labs/lab4/frequency_rom.v" \
"../../../../../../../../EE108_labs/lab4/note_player.v" \
"../../../../../../../../EE108_labs/lab4/sine_reader.v" \
"../../../../../../../../EE108_labs/lab4/sine_rom.v" \
"../../../../../../../../EE108_labs/lab4/note_player_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
