#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 13 16:43:23 2020
# Process ID: 560
# Current directory: C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log lab5_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5_top.tcl -notrace
# Log file: C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top.vdi
# Journal file: C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab5_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nfaki/EE108_labs/hdmi_tx_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/{C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.cache/ip} 
Command: link_design -top lab5_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U2'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'U3'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1012.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U2/inst'
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U2/inst'
Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U2/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.902 ; gain = 274.691
Finished Parsing XDC File [c:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U2/inst'
Parsing XDC File [C:/Users/nfaki/EE108_labs/lab5/lab5.xdc]
Finished Parsing XDC File [C:/Users/nfaki/EE108_labs/lab5/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1286.902 ; gain = 274.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1286.902 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1720bafc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1307.805 ; gain = 20.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1720bafc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1502.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1720bafc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1502.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15457c639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1502.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15457c639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1502.586 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15457c639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1502.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15457c639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1502.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1502.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: af3dcace

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1502.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 10
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 101952ac8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1625.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: 101952ac8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.656 ; gain = 123.070

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: aa1cf3f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1625.656 ; gain = 0.000
Ending Final Cleanup Task | Checksum: aa1cf3f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: aa1cf3f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1625.656 ; gain = 338.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_top_drc_opted.rpt -pb lab5_top_drc_opted.pb -rpx lab5_top_drc_opted.rpx
Command: report_drc -file lab5_top_drc_opted.rpt -pb lab5_top_drc_opted.pb -rpx lab5_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 825dade7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1625.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfc73bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180093c48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180093c48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 180093c48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b69a195

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 41 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 20 nets or cells. Created 0 new cell, deleted 20 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12ef1f665

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13d59a799

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13d59a799

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100308e1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2afca9916

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27e743e9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28688cc82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23121b719

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17b8e5959

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fc853c24

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20e7ccbd8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1aa75130e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aa75130e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2292c58a5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.942 | TNS=-134.049 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d96bcae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 165915355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2292c58a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.616. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f64721ca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f64721ca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f64721ca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f64721ca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12769a8e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12769a8e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000
Ending Placer Task | Checksum: f7eacb97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab5_top_utilization_placed.rpt -pb lab5_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1625.656 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.656 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.616 | TNS=-118.171 |
Phase 1 Physical Synthesis Initialization | Checksum: 10b3929de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.616 | TNS=-118.171 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10b3929de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.616 | TNS=-118.171 |
INFO: [Physopt 32-663] Processed net music_player/codec_conditioner/current_sample_latch/q_reg_n_0_[7].  Re-placed instance music_player/codec_conditioner/current_sample_latch/q_reg[7]
INFO: [Physopt 32-735] Processed net music_player/codec_conditioner/current_sample_latch/q_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-118.208 |
INFO: [Physopt 32-662] Processed net music_player/beat_generator/counter/q_reg[0].  Did not re-place instance music_player/beat_generator/counter/q_reg[0]
INFO: [Physopt 32-702] Processed net music_player/beat_generator/counter/q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/codec_clock_gen/clkout0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0].  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/q[15]_i_1
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame.  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample_reg
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[4]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[4]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[4]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-118.068 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[5]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[5]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.928 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[6]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[6]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[6]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.788 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[7]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[7]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[7]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.648 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[0]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[0]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.512 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[1]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[1]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.376 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[2]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[2]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.240 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[3]_0.  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[3]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.104 |
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/current_sample_latch/q_reg_n_0_[4].  Did not re-place instance music_player/codec_conditioner/current_sample_latch/q_reg[4]
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/q_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U2/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net music_player/codec_conditioner/current_sample_latch/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.036 |
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net music_player/codec_conditioner/new_frame_state/q_reg[0]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1.  Did not re-place instance music_player/codec_conditioner/new_frame_state/sr_out[63]_i_2
INFO: [Physopt 32-572] Net music_player/codec_conditioner/new_frame_state/q_reg[0]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0.  Re-placed instance music_player/codec_conditioner/new_frame_state/q_reg[0]
INFO: [Physopt 32-735] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.614 | TNS=-117.040 |
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0.  Did not re-place instance music_player/codec_conditioner/new_frame_state/q_reg[0]
INFO: [Physopt 32-81] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.775 |
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN.  Did not re-place instance music_player/codec_conditioner/new_frame_state/q_reg[0]_replica
INFO: [Physopt 32-572] Net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net music_player/codec_conditioner/current_sample_latch/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.601 |
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net music_player/codec_conditioner/current_sample_latch/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.470 |
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wd_top/wc/count_flip_flop/Q[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/codec_clock_gen/clkout0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wd_top/wc/count_flip_flop/q[7]_i_3_n_0.  Did not re-place instance wd_top/wc/count_flip_flop/q[7]_i_3
INFO: [Physopt 32-702] Processed net wd_top/wc/count_flip_flop/q[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wd_top/wc/count_flip_flop/next_counter[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame.  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample_reg
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2].  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[12]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.426 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[3].  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[13]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.382 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[4].  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[14]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.338 |
INFO: [Physopt 32-663] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[5].  Re-placed instance music_player/note_player/sine_read/state_reg/q_reg[15]
INFO: [Physopt 32-735] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.294 |
INFO: [Physopt 32-662] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2].  Did not re-place instance music_player/note_player/sine_read/state_reg/q_reg[12]
INFO: [Physopt 32-702] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/mcu/playing_reg/generate_next0.  Did not re-place instance music_player/mcu/playing_reg/q[0]_i_1__4
INFO: [Physopt 32-702] Processed net music_player/mcu/playing_reg/generate_next0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U2/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1.  Did not re-place instance music_player/codec_conditioner/new_frame_state/sr_out[63]_i_2
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN.  Did not re-place instance music_player/codec_conditioner/new_frame_state/q_reg[0]_replica
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.294 |
Phase 3 Critical Path Optimization | Checksum: 10b3929de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.656 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-114.294 |
INFO: [Physopt 32-702] Processed net wd_top/wc/count_flip_flop/Q[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/codec_clock_gen/clkout0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wd_top/wc/count_flip_flop/q[7]_i_3_n_0.  Did not re-place instance wd_top/wc/count_flip_flop/q[7]_i_3
INFO: [Physopt 32-710] Processed net wd_top/wc/count_flip_flop/next_counter[7]. Critical path length was reduced through logic transformation on cell wd_top/wc/count_flip_flop/q[7]_i_2_comp.
INFO: [Physopt 32-735] Processed net wd_top/wc/count_flip_flop/q[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.504 | TNS=-113.694 |
INFO: [Physopt 32-702] Processed net wd_top/wc/count_flip_flop/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wd_top/wc/count_flip_flop/q[6]_i_2_n_0.  Did not re-place instance wd_top/wc/count_flip_flop/q[6]_i_2
INFO: [Physopt 32-710] Processed net wd_top/wc/count_flip_flop/next_counter[6]. Critical path length was reduced through logic transformation on cell wd_top/wc/count_flip_flop/q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net wd_top/wc/count_flip_flop/q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.490 | TNS=-113.155 |
INFO: [Physopt 32-702] Processed net wd_top/wc/count_flip_flop/Q[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net wd_top/wc/count_flip_flop/q[6]_i_2_n_0.  Did not re-place instance wd_top/wc/count_flip_flop/q[6]_i_2
INFO: [Physopt 32-710] Processed net wd_top/wc/count_flip_flop/next_counter[5]. Critical path length was reduced through logic transformation on cell wd_top/wc/count_flip_flop/q[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net wd_top/wc/count_flip_flop/q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.482 | TNS=-112.645 |
INFO: [Physopt 32-662] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2].  Did not re-place instance music_player/note_player/sine_read/state_reg/q_reg[12]
INFO: [Physopt 32-702] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net music_player/mcu/playing_reg/generate_next0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net music_player/mcu/playing_reg/generate_next0.  Did not re-place instance music_player/mcu/playing_reg/q[0]_i_1__4
INFO: [Physopt 32-572] Net music_player/mcu/playing_reg/generate_next0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net music_player/mcu/playing_reg/generate_next0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame.  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample_reg
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/beat_generator/counter/q_reg[0].  Did not re-place instance music_player/beat_generator/counter/q_reg[0]
INFO: [Physopt 32-702] Processed net music_player/beat_generator/counter/q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0].  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/q[15]_i_1
INFO: [Physopt 32-572] Net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U2/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net music_player/codec_conditioner/new_frame_state/q_reg[0]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1.  Did not re-place instance music_player/codec_conditioner/new_frame_state/sr_out[63]_i_2
INFO: [Physopt 32-572] Net music_player/codec_conditioner/new_frame_state/q_reg[0]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN.  Did not re-place instance music_player/codec_conditioner/new_frame_state/q_reg[0]_replica
INFO: [Physopt 32-572] Net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2].  Did not re-place instance music_player/note_player/sine_read/state_reg/q_reg[12]
INFO: [Physopt 32-702] Processed net music_player/note_player/sine_read/state_reg/q_reg[19]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/codec_clock_gen/clkout0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/mcu/playing_reg/generate_next0.  Did not re-place instance music_player/mcu/playing_reg/q[0]_i_1__4
INFO: [Physopt 32-702] Processed net music_player/mcu/playing_reg/generate_next0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame.  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_sample_reg
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/new_frame. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/beat_generator/counter/q_reg[0].  Did not re-place instance music_player/beat_generator/counter/q_reg[0]
INFO: [Physopt 32-702] Processed net music_player/beat_generator/counter/q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0].  Did not re-place instance adau1761_codec/i2c_interface/Inst_i2s_data_interface/q[15]_i_1
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U2/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1.  Did not re-place instance music_player/codec_conditioner/new_frame_state/sr_out[63]_i_2
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN.  Did not re-place instance music_player/codec_conditioner/new_frame_state/q_reg[0]_replica
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/new_frame_state/q_reg[0]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adau1761_codec/i2c_interface/Inst_i2s_data_interface/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net music_player/codec_conditioner/current_sample_latch/D[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.482 | TNS=-112.645 |
Phase 4 Critical Path Optimization | Checksum: 10b3929de

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1625.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.482 | TNS=-112.645 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.134  |          5.526  |            1  |              0  |                    21  |           0  |           2  |  00:00:05  |
|  Total          |          0.134  |          5.526  |            1  |              0  |                    21  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.656 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 16bf403c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
259 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1625.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e1a59f3 ConstDB: 0 ShapeSum: 8becdb44 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ea0f78f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1661.941 ; gain = 36.285
Post Restoration Checksum: NetGraph: a065ead5 NumContArr: 8e3b0cba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12ea0f78f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1661.941 ; gain = 36.285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12ea0f78f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1666.945 ; gain = 41.289

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12ea0f78f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1666.945 ; gain = 41.289
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c8754b05

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1688.516 ; gain = 62.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.399 | TNS=-105.069| WHS=-0.555 | THS=-70.672|

Phase 2 Router Initialization | Checksum: 1335a9d9d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1688.516 ; gain = 62.859

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1083
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1083
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b227ce73

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1720.285 ; gain = 94.629
INFO: [Route 35-580] Design has 84 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[56]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[63]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[52]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[49]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[54]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.507 | TNS=-185.645| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21444c22d

Time (s): cpu = 00:02:43 ; elapsed = 00:01:39 . Memory (MB): peak = 1733.102 ; gain = 107.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.508 | TNS=-187.429| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8c9851c7

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691
Phase 4 Rip-up And Reroute | Checksum: 8c9851c7

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f330549b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.507 | TNS=-185.645| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f330549b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f330549b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691
Phase 5 Delay and Skew Optimization | Checksum: f330549b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1488defbd

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.507 | TNS=-185.645| WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9af2e6f9

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691
Phase 6 Post Hold Fix | Checksum: 9af2e6f9

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.177436 %
  Global Horizontal Routing Utilization  = 0.186359 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d613b90b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d613b90b

Time (s): cpu = 00:03:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bdde57c3

Time (s): cpu = 00:03:34 ; elapsed = 00:02:14 . Memory (MB): peak = 1740.348 ; gain = 114.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.507 | TNS=-185.645| WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: bdde57c3

Time (s): cpu = 00:03:34 ; elapsed = 00:02:14 . Memory (MB): peak = 1740.348 ; gain = 114.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:34 ; elapsed = 00:02:14 . Memory (MB): peak = 1740.348 ; gain = 114.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
278 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:37 ; elapsed = 00:02:15 . Memory (MB): peak = 1740.348 ; gain = 114.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1740.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_top_drc_routed.rpt -pb lab5_top_drc_routed.pb -rpx lab5_top_drc_routed.rpx
Command: report_drc -file lab5_top_drc_routed.rpt -pb lab5_top_drc_routed.pb -rpx lab5_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab5_top_methodology_drc_routed.rpt -pb lab5_top_methodology_drc_routed.pb -rpx lab5_top_methodology_drc_routed.rpx
Command: report_methodology -file lab5_top_methodology_drc_routed.rpt -pb lab5_top_methodology_drc_routed.pb -rpx lab5_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nfaki/Desktop/ee 108/Lab 5/lab5/lab5.runs/impl_1/lab5_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_top_power_routed.rpt -pb lab5_top_power_summary_routed.pb -rpx lab5_top_power_routed.rpx
Command: report_power -file lab5_top_power_routed.rpt -pb lab5_top_power_summary_routed.pb -rpx lab5_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
290 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab5_top_route_status.rpt -pb lab5_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab5_top_timing_summary_routed.rpt -pb lab5_top_timing_summary_routed.pb -rpx lab5_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_top_bus_skew_routed.rpt -pb lab5_top_bus_skew_routed.pb -rpx lab5_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab5_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2149.543 ; gain = 409.195
INFO: [Common 17-206] Exiting Vivado at Fri Nov 13 16:47:08 2020...
