+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[56]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[63]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[52]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[49]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[54]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[58]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[51]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[61]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[60]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[62]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[57]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[59]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[50]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[55]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[48]/D|
|       clk_out1_clk_wiz_0 |                  clkout0 |                                     adau1761_codec/i2c_interface/Inst_i2s_data_interface/sr_out_reg[53]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[2]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                    sample_reg/q_reg[10]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                 wd_top/wc/zero_cross_flip_flop/q_reg[0]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[0]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                     sample_reg/q_reg[8]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[1]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[3]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                    sample_reg/q_reg[12]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                    sample_reg/q_reg[14]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                    sample_reg/q_reg[11]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                    sample_reg/q_reg[15]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                     sample_reg/q_reg[9]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[7]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                                    sample_reg/q_reg[13]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[5]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                         music_player/codec_conditioner/new_frame_state/q_reg[0]_replica/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/codec_conditioner/new_frame_state/q_reg[0]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[6]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                     music_player/note_player/sine_read/ready_1/q_reg[0]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                                      wd_top/wc/count_flip_flop/q_reg[4]/D|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[4]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[7]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[5]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[0]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[9]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                          music_player/codec_conditioner/current_sample_latch/q_reg[15]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[1]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                          music_player/codec_conditioner/current_sample_latch/q_reg[14]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[3]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[8]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                          music_player/codec_conditioner/current_sample_latch/q_reg[10]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[6]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                          music_player/codec_conditioner/current_sample_latch/q_reg[11]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                          music_player/codec_conditioner/current_sample_latch/q_reg[12]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                          music_player/codec_conditioner/current_sample_latch/q_reg[13]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                           music_player/codec_conditioner/current_sample_latch/q_reg[2]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[3]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[4]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[6]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[7]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[8]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[9]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[1]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[2]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[5]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                           music_player/beat_generator/counter/q_reg[0]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[10]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[7]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[11]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[8]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[9]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[4]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[5]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[6]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[2]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[0]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[16]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[17]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[18]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[19]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[1]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                  music_player/note_player/sine_read/state_reg/q_reg[3]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[21]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[12]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[13]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[14]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[15]/CE|
|                  clkout0 |       clk_out1_clk_wiz_0 |                                                 music_player/note_player/sine_read/state_reg/q_reg[20]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
